# Pdf-to-Database-for-Electric-Meter-Readings

./: .gitignore
MeterData/: pom.xml
MeterData/src/main/java/com/springTest/getMeterData/: ApiController.java  CalibrationTest.java  CalibrationTestRepo.java  EnergyRegisterRepo.java  EnergyRegisterTest.java  MeterDataApplication.java  MeterTest.java  MeterTestRepo.java  NoLoadRepo.java  NoLoadTest.java  OperatingCurrentRepo.java  OperatingCurrentTest.java  ScAdjustment.java  ScAdjustmentRepo.java  StartingCurrentRepo.java  StartingCurrentTest.java  TestBase.java  TestBaseRepo.java  TestFile.java  TestFileRepo.java
MeterData/src/main/resources/: application.properties
MeterData/src/test/java/com/springTest/moking/: MokingApplicationTests.java
MeterDataDisplay/: README.md  package-lock.json  package.json
MeterDataDisplay/src/: App.js  NotFound404.js  index.js
MeterDataDisplay/src/Components/Home/: Home.js
MeterDataDisplay/src/Components/Layout/: Layout.js
MeterDataDisplay/src/Components/Navbar/: Navbar.js
MeterDataDisplay/src/Components/Tables/: CalibrationTest.js  EnergyRegister.js  MeterTest.js  NoLoad.js  TestBase.js
ptt_check/pdfextractor/: .project  extractor  pom.xml
ptt_check/pdfextractor/src/main/java/com/dventus/pdfextractor/: ExtractData.java  InsertMain.java  Main.java  PdfToExcel.java  ReadExcelFile.java
ptt_check/pttModel/: .project  hibernate.reveng.xml  pom.xml
ptt_check/pttModel/src/main/java/com/dventus/: BoardTest.java  CalibrationTest.java  CircuitBoard.java  Configuration.java  Customer.java  DeactivatedUser.java  EffectivePermissions.java  EnergyAndTamperClearTest.java  EnergyRegisterTest.java  Log.java  Meter.java  MeterAdj.java  MeterTest.java  NeutralImpedanceTest.java  NoLoadTest.java  OperatingCurrentTest.java  Package.java  Persistence.java  Remark.java  Role.java  RolePermissions.java  ScAdjustment.java  ShuntImpedanceTest.java  StartingCurrentTest.java  TestBase.java  TestBenchResults.java  TestFile.java  User.java  UserGroup.java  UserGroupRolesMap.java  UserGroupRolesMapId.java  UserGroupUsersMap.java  UserGroupUsersMapId.java  UserPermissions.java
ptt_check/pttModel/src/main/java/com/dventus/main/: HibernateUtil.java  InsertMain.java
ptt_check/pttModel/src/main/resources/: hibernate.cfg.xml
ptt_check/pttModel/src/main/resources/mapping/: BoardTest.hbm.xml  CalibrationTest.hbm.xml  CircuitBoard.hbm.xml  Configuration.hbm.xml  Customer.hbm.xml  DeactivatedUser.hbm.xml  EffectivePermissions.hbm.xml  EnergyAndTamperClearTest.hbm.xml  EnergyRegisterTest.hbm.xml  Log.hbm.xml  Meter.hbm.xml  MeterAdj.hbm.xml  MeterTest.hbm.xml  NeutralImpedanceTest.hbm.xml  NoLoadTest.hbm.xml  OperatingCurrentTest.hbm.xml  Package.hbm.xml  Remark.hbm.xml  Role.hbm.xml  RolePermissions.hbm.xml  ScAdjustment.hbm.xml  ShuntImpedanceTest.hbm.xml  StartingCurrentTest.hbm.xml  TestBase.hbm.xml  TestBenchResults.hbm.xml  TestFile.hbm.xml  User.hbm.xml  UserGroup.hbm.xml  UserGroupRolesMap.hbm.xml  UserGroupUsersMap.hbm.xml  UserPermissions.hbm.xml
